<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule Management - BSK Crossfight Gym</title>
    <link rel="stylesheet" href="../css/main.css" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fbskcrossf8512back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <header class="sticky top-0 z-50 bg-primary/95 backdrop-blur-md border-b border-border">
        <nav class="container mx-auto px-4 py-4 flex items-center justify-between">
            <!-- Logo -->
            <div class="flex items-center space-x-2">
                <svg class="w-10 h-10 text-accent" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
                    <path d="M8 11h8v2H8z"/>
                    <path d="M10 7h4v2h-4z"/>
                    <path d="M10 15h4v2h-4z"/>
                </svg>
                <span class="text-xl font-rajdhani font-bold text-gradient">BSK CROSSFIGHT</span>
            </div>

            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="home_page.html" class="text-text-secondary hover:text-text-primary transition-colors">Home</a>
                <a href="schedule_management.html" class="text-accent font-medium hover:text-orange-400 transition-colors">Schedule</a>
                <a href="live_camera_feed.html" class="text-text-secondary hover:text-text-primary transition-colors">Live Cam</a>
                <a href="pricing_information.html" class="text-text-secondary hover:text-text-primary transition-colors">Pricing</a>
                <a href="contact_location.html" class="text-text-secondary hover:text-text-primary transition-colors">Contact</a>
            </div>

            <!-- Admin Toggle & Mobile Menu -->
            <div class="flex items-center space-x-4">
                <button id="admin-toggle" class="hidden sm:flex items-center space-x-2 bg-surface px-4 py-2 rounded-lg hover:bg-secondary transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="text-sm">Admin Mode</span>
                </button>
                <button id="mobile-menu-btn" class="md:hidden text-text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </nav>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-secondary border-t border-border">
            <div class="px-4 py-2 space-y-2">
                <a href="home_page.html" class="block py-2 text-text-secondary hover:text-text-primary transition-colors">Home</a>
                <a href="schedule_management.html" class="block py-2 text-accent font-medium">Schedule</a>
                <a href="live_camera_feed.html" class="block py-2 text-text-secondary hover:text-text-primary transition-colors">Live Cam</a>
                <a href="pricing_information.html" class="block py-2 text-text-secondary hover:text-text-primary transition-colors">Pricing</a>
                <a href="contact_location.html" class="block py-2 text-text-secondary hover:text-text-primary transition-colors">Contact</a>
                <button id="mobile-admin-toggle" class="flex items-center space-x-2 py-2 text-text-secondary hover:text-text-primary transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="text-sm">Admin Mode</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="py-12 px-4 bg-surface border-b border-border">
        <div class="container mx-auto max-w-6xl">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                    <h1 class="text-4xl md:text-5xl font-rajdhani font-bold mb-2">CLASS SCHEDULE</h1>
                    <p class="text-text-secondary text-lg">Plan your warrior training sessions</p>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2 text-sm text-text-secondary">
                        <div class="w-3 h-3 bg-success rounded-full"></div>
                        <span>Available</span>
                        <div class="w-3 h-3 bg-warning rounded-full ml-4"></div>
                        <span>Limited</span>
                        <div class="w-3 h-3 bg-error rounded-full ml-4"></div>
                        <span>Full</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter Controls -->
    <section class="py-6 px-4 bg-primary border-b border-border">
        <div class="container mx-auto max-w-6xl">
            <div class="flex flex-col md:flex-row gap-4 items-start md:items-center justify-between">
                <!-- Filter Options -->
                <div class="flex flex-wrap gap-3">
                    <select id="class-filter" class="input-field text-sm min-w-32">
                        <option value>All Classes</option>
                        <option value="crossfit">CrossFit</option>
                        <option value="fight">Fight Training</option>
                        <option value="strength">Strength</option>
                        <option value="conditioning">Conditioning</option>
                    </select>
                    <select id="coach-filter" class="input-field text-sm min-w-32">
                        <option value>All Coaches</option>
                        <option value="marcus">Coach Marcus</option>
                        <option value="sarah">Coach Sarah</option>
                        <option value="alex">Coach Alex</option>
                        <option value="mike">Coach Mike</option>
                    </select>
                    <select id="room-filter" class="input-field text-sm min-w-24">
                        <option value>All Rooms</option>
                        <option value="a">Room A</option>
                        <option value="b">Room B</option>
                        <option value="c">Room C</option>
                    </select>
                    <button id="reset-filters" class="btn-secondary text-sm px-4 py-2">
                        <svg class="w-4 h-4 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                        </svg>
                        Reset
                    </button>
                </div>

                <!-- Admin Controls -->
                <div id="admin-controls" class="hidden flex items-center space-x-3">
                    <button id="add-class-btn" class="btn-primary text-sm px-4 py-2">
                        <svg class="w-4 h-4 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Add Class
                    </button>
                    <button id="bulk-actions-btn" class="btn-secondary text-sm px-4 py-2">
                        <svg class="w-4 h-4 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                        Bulk Actions
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Schedule Content -->
    <section class="py-8 px-4">
        <div class="container mx-auto max-w-6xl">
            <!-- Desktop Schedule Table -->
            <div id="desktop-schedule" class="hidden lg:block">
                <div class="bg-surface rounded-lg overflow-hidden shadow-card">
                    <table class="w-full">
                        <thead class="bg-secondary">
                            <tr>
                                <th class="table-cell text-left font-rajdhani font-bold text-accent">Time</th>
                                <th class="table-cell text-left font-rajdhani font-bold text-accent">Class Type</th>
                                <th class="table-cell text-left font-rajdhani font-bold text-accent">Coach</th>
                                <th class="table-cell text-left font-rajdhani font-bold text-accent">Room</th>
                                <th class="table-cell text-left font-rajdhani font-bold text-accent">Status</th>
                                <th class="table-cell text-left font-rajdhani font-bold text-accent">Drop-in</th>
                                <th id="admin-header" class="table-cell text-left font-rajdhani font-bold text-accent hidden">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="schedule-table-body">
                            <!-- Monday -->
                            <tr class="bg-primary/50">
                                <td colspan="7" class="px-4 py-3 font-rajdhani font-bold text-lg text-accent border-b border-border">MONDAY</td>
                            </tr>
                            <tr class="schedule-row hover:bg-surface/50 transition-colors" data-day="monday" data-class="crossfit" data-coach="marcus" data-room="a">
                                <td class="table-cell font-jetbrains-mono">06:00 AM</td>
                                <td class="table-cell">
                                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-accent/20 text-accent">CrossFit Intensity</span>
                                </td>
                                <td class="table-cell">Coach Marcus</td>
                                <td class="table-cell">Room A</td>
                                <td class="table-cell">
                                    <span class="inline-flex items-center">
                                        <div class="w-2 h-2 bg-success rounded-full mr-2"></div>
                                        Available (12/15)
                                    </span>
                                </td>
                                <td class="table-cell">
                                    <span class="text-success">✓ Yes</span>
                                </td>
                                <td class="table-cell admin-actions hidden">
                                    <button class="edit-btn text-text-secondary hover:text-accent transition-colors">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="schedule-row hover:bg-surface/50 transition-colors" data-day="monday" data-class="fight" data-coach="sarah" data-room="b">
                                <td class="table-cell font-jetbrains-mono">07:30 AM</td>
                                <td class="table-cell">
                                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-orange-400/20 text-orange-400">Fight Conditioning</span>
                                </td>
                                <td class="table-cell">Coach Sarah</td>
                                <td class="table-cell">Room B</td>
                                <td class="table-cell">
                                    <span class="inline-flex items-center">
                                        <div class="w-2 h-2 bg-warning rounded-full mr-2"></div>
                                        Limited (13/15)
                                    </span>
                                </td>
                                <td class="table-cell">
                                    <span class="text-success">✓ Yes</span>
                                </td>
                                <td class="table-cell admin-actions hidden">
                                    <button class="edit-btn text-text-secondary hover:text-accent transition-colors">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="schedule-row hover:bg-surface/50 transition-colors" data-day="monday" data-class="strength" data-coach="alex" data-room="a">
                                <td class="table-cell font-jetbrains-mono">06:00 PM</td>
                                <td class="table-cell">
                                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-success/20 text-success">Strength & Power</span>
                                </td>
                                <td class="table-cell">Coach Alex</td>
                                <td class="table-cell">Room A</td>
                                <td class="table-cell">
                                    <span class="inline-flex items-center">
                                        <div class="w-2 h-2 bg-success rounded-full mr-2"></div>
                                        Available (8/12)
                                    </span>
                                </td>
                                <td class="table-cell">
                                    <span class="text-success">✓ Yes</span>
                                </td>
                                <td class="table-cell admin-actions hidden">
                                    <button class="edit-btn text-text-secondary hover:text-accent transition-colors">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>

                            <!-- Tuesday -->
                            <tr class="bg-primary/50">
                                <td colspan="7" class="px-4 py-3 font-rajdhani font-bold text-lg text-accent border-b border-border">TUESDAY</td>
                            </tr>
                            <tr class="schedule-row hover:bg-surface/50 transition-colors" data-day="tuesday" data-class="conditioning" data-coach="mike" data-room="c">
                                <td class="table-cell font-jetbrains-mono">05:30 AM</td>
                                <td class="table-cell">
                                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-warning/20 text-warning">Conditioning</span>
                                </td>
                                <td class="table-cell">Coach Mike</td>
                                <td class="table-cell">Room C</td>
                                <td class="table-cell">
                                    <span class="inline-flex items-center">
                                        <div class="w-2 h-2 bg-error rounded-full mr-2"></div>
                                        Full (15/15)
                                    </span>
                                </td>
                                <td class="table-cell">
                                    <span class="text-error">✗ No</span>
                                </td>
                                <td class="table-cell admin-actions hidden">
                                    <button class="edit-btn text-text-secondary hover:text-accent transition-colors">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="schedule-row hover:bg-surface/50 transition-colors" data-day="tuesday" data-class="crossfit" data-coach="sarah" data-room="a">
                                <td class="table-cell font-jetbrains-mono">07:00 AM</td>
                                <td class="table-cell">
                                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-accent/20 text-accent">CrossFit WOD</span>
                                </td>
                                <td class="table-cell">Coach Sarah</td>
                                <td class="table-cell">Room A</td>
                                <td class="table-cell">
                                    <span class="inline-flex items-center">
                                        <div class="w-2 h-2 bg-success rounded-full mr-2"></div>
                                        Available (10/15)
                                    </span>
                                </td>
                                <td class="table-cell">
                                    <span class="text-success">✓ Yes</span>
                                </td>
                                <td class="table-cell admin-actions hidden">
                                    <button class="edit-btn text-text-secondary hover:text-accent transition-colors">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>

                            <!-- Continue with other days... -->
                            <tr class="bg-primary/50">
                                <td colspan="7" class="px-4 py-3 font-rajdhani font-bold text-lg text-accent border-b border-border">WEDNESDAY</td>
                            </tr>
                            <tr class="schedule-row hover:bg-surface/50 transition-colors" data-day="wednesday" data-class="fight" data-coach="marcus" data-room="b">
                                <td class="table-cell font-jetbrains-mono">06:00 AM</td>
                                <td class="table-cell">
                                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-orange-400/20 text-orange-400">Fight Training</span>
                                </td>
                                <td class="table-cell">Coach Marcus</td>
                                <td class="table-cell">Room B</td>
                                <td class="table-cell">
                                    <span class="inline-flex items-center">
                                        <div class="w-2 h-2 bg-warning rounded-full mr-2"></div>
                                        Limited (14/15)
                                    </span>
                                </td>
                                <td class="table-cell">
                                    <span class="text-success">✓ Yes</span>
                                </td>
                                <td class="table-cell admin-actions hidden">
                                    <button class="edit-btn text-text-secondary hover:text-accent transition-colors">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Mobile Schedule Cards -->
            <div id="mobile-schedule" class="lg:hidden space-y-4">
                <!-- Monday Card -->
                <div class="card">
                    <button class="day-toggle w-full flex items-center justify-between py-2" data-day="monday">
                        <h3 class="text-xl font-rajdhani font-bold text-accent">MONDAY</h3>
                        <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="day-content mt-4 space-y-3">
                        <div class="class-card bg-primary p-4 rounded-lg border-l-4 border-accent">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <h4 class="font-rajdhani font-bold text-accent">CrossFit Intensity</h4>
                                    <p class="text-text-secondary text-sm">Coach Marcus • Room A</p>
                                </div>
                                <span class="bg-accent text-white px-2 py-1 rounded text-sm font-jetbrains-mono">06:00 AM</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="inline-flex items-center text-sm">
                                    <div class="w-2 h-2 bg-success rounded-full mr-2"></div>
                                    Available (12/15)
                                </span>
                                <span class="text-success text-sm">Drop-in ✓</span>
                            </div>
                        </div>
                        <div class="class-card bg-primary p-4 rounded-lg border-l-4 border-orange-400">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <h4 class="font-rajdhani font-bold text-orange-400">Fight Conditioning</h4>
                                    <p class="text-text-secondary text-sm">Coach Sarah • Room B</p>
                                </div>
                                <span class="bg-accent text-white px-2 py-1 rounded text-sm font-jetbrains-mono">07:30 AM</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="inline-flex items-center text-sm">
                                    <div class="w-2 h-2 bg-warning rounded-full mr-2"></div>
                                    Limited (13/15)
                                </span>
                                <span class="text-success text-sm">Drop-in ✓</span>
                            </div>
                        </div>
                        <div class="class-card bg-primary p-4 rounded-lg border-l-4 border-success">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <h4 class="font-rajdhani font-bold text-success">Strength & Power</h4>
                                    <p class="text-text-secondary text-sm">Coach Alex • Room A</p>
                                </div>
                                <span class="bg-accent text-white px-2 py-1 rounded text-sm font-jetbrains-mono">06:00 PM</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="inline-flex items-center text-sm">
                                    <div class="w-2 h-2 bg-success rounded-full mr-2"></div>
                                    Available (8/12)
                                </span>
                                <span class="text-success text-sm">Drop-in ✓</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tuesday Card -->
                <div class="card">
                    <button class="day-toggle w-full flex items-center justify-between py-2" data-day="tuesday">
                        <h3 class="text-xl font-rajdhani font-bold text-accent">TUESDAY</h3>
                        <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="day-content hidden mt-4 space-y-3">
                        <div class="class-card bg-primary p-4 rounded-lg border-l-4 border-warning">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <h4 class="font-rajdhani font-bold text-warning">Conditioning</h4>
                                    <p class="text-text-secondary text-sm">Coach Mike • Room C</p>
                                </div>
                                <span class="bg-accent text-white px-2 py-1 rounded text-sm font-jetbrains-mono">05:30 AM</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="inline-flex items-center text-sm">
                                    <div class="w-2 h-2 bg-error rounded-full mr-2"></div>
                                    Full (15/15)
                                </span>
                                <span class="text-error text-sm">Drop-in ✗</span>
                            </div>
                        </div>
                        <div class="class-card bg-primary p-4 rounded-lg border-l-4 border-accent">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <h4 class="font-rajdhani font-bold text-accent">CrossFit WOD</h4>
                                    <p class="text-text-secondary text-sm">Coach Sarah • Room A</p>
                                </div>
                                <span class="bg-accent text-white px-2 py-1 rounded text-sm font-jetbrains-mono">07:00 AM</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="inline-flex items-center text-sm">
                                    <div class="w-2 h-2 bg-success rounded-full mr-2"></div>
                                    Available (10/15)
                                </span>
                                <span class="text-success text-sm">Drop-in ✓</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Wednesday Card -->
                <div class="card">
                    <button class="day-toggle w-full flex items-center justify-between py-2" data-day="wednesday">
                        <h3 class="text-xl font-rajdhani font-bold text-accent">WEDNESDAY</h3>
                        <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="day-content hidden mt-4 space-y-3">
                        <div class="class-card bg-primary p-4 rounded-lg border-l-4 border-orange-400">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <h4 class="font-rajdhani font-bold text-orange-400">Fight Training</h4>
                                    <p class="text-text-secondary text-sm">Coach Marcus • Room B</p>
                                </div>
                                <span class="bg-accent text-white px-2 py-1 rounded text-sm font-jetbrains-mono">06:00 AM</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="inline-flex items-center text-sm">
                                    <div class="w-2 h-2 bg-warning rounded-full mr-2"></div>
                                    Limited (14/15)
                                </span>
                                <span class="text-success text-sm">Drop-in ✓</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Floating Action Button (Mobile) -->
    <button id="fab-add-class" class="fixed bottom-6 right-6 lg:hidden bg-accent text-white w-14 h-14 rounded-full shadow-glow flex items-center justify-center hover:bg-orange-600 transition-colors z-40">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
        </svg>
    </button>

    <!-- Add Class Modal -->
    <div id="add-class-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden flex items-center justify-center p-4">
        <div class="bg-surface rounded-lg p-6 w-full max-w-md">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-rajdhani font-bold">Add New Class</h3>
                <button id="close-modal" class="text-text-secondary hover:text-text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <form id="add-class-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium mb-2">Day</label>
                    <select class="input-field w-full" required>
                        <option value>Select Day</option>
                        <option value="monday">Monday</option>
                        <option value="tuesday">Tuesday</option>
                        <option value="wednesday">Wednesday</option>
                        <option value="thursday">Thursday</option>
                        <option value="friday">Friday</option>
                        <option value="saturday">Saturday</option>
                        <option value="sunday">Sunday</option>
                    </select>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Start Time</label>
                        <input type="time" class="input-field w-full" required />
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">End Time</label>
                        <input type="time" class="input-field w-full" required />
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Class Type</label>
                    <input type="text" class="input-field w-full" placeholder="e.g., CrossFit Intensity" required />
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Coach</label>
                    <select class="input-field w-full" required>
                        <option value>Select Coach</option>
                        <option value="marcus">Coach Marcus</option>
                        <option value="sarah">Coach Sarah</option>
                        <option value="alex">Coach Alex</option>
                        <option value="mike">Coach Mike</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Room</label>
                    <select class="input-field w-full" required>
                        <option value>Select Room</option>
                        <option value="a">Room A</option>
                        <option value="b">Room B</option>
                        <option value="c">Room C</option>
                    </select>
                </div>
                <div class="flex items-center space-x-2">
                    <input type="checkbox" id="drop-in-allowed" class="w-4 h-4 text-accent bg-surface border-border rounded focus:ring-accent" />
                    <label for="drop-in-allowed" class="text-sm">Allow Drop-in</label>
                </div>
                <div class="flex space-x-3 pt-4">
                    <button type="submit" class="btn-primary flex-1">Add Class</button>
                    <button type="button" id="cancel-add" class="btn-secondary flex-1">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary py-12 px-4 border-t border-border mt-16">
        <div class="container mx-auto max-w-6xl">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo & Description -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
                            <path d="M8 11h8v2H8z"/>
                            <path d="M10 7h4v2h-4z"/>
                            <path d="M10 15h4v2h-4z"/>
                        </svg>
                        <span class="text-lg font-rajdhani font-bold text-gradient">BSK CROSSFIGHT</span>
                    </div>
                    <p class="text-text-secondary mb-4">
                        Unleash your inner warrior with high-intensity training that transforms both body and mind.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-text-secondary hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-text-secondary hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-text-secondary hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-rajdhani font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="home_page.html" class="text-text-secondary hover:text-accent transition-colors">Home</a></li>
                        <li><a href="pricing_information.html" class="text-text-secondary hover:text-accent transition-colors">Membership</a></li>
                        <li><a href="live_camera_feed.html" class="text-text-secondary hover:text-accent transition-colors">Live Feed</a></li>
                        <li><a href="contact_location.html" class="text-text-secondary hover:text-accent transition-colors">Contact</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="text-lg font-rajdhani font-bold mb-4">Contact</h3>
                    <ul class="space-y-2 text-text-secondary">
                        <li>123 Warrior Street</li>
                        <li>Fight City, FC 12345</li>
                        <li>(555) 123-FIGHT</li>
                        <li>info@bskcrossfight.com</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-border mt-8 pt-8 text-center text-text-secondary">
                <p>&copy; 2025 BSK Crossfight Gym. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Admin mode toggle
        let isAdminMode = false;
        const adminToggle = document.getElementById('admin-toggle');
        const mobileAdminToggle = document.getElementById('mobile-admin-toggle');
        const adminControls = document.getElementById('admin-controls');
        const adminHeader = document.getElementById('admin-header');
        const adminActions = document.querySelectorAll('.admin-actions');

        function toggleAdminMode() {
            isAdminMode = !isAdminMode;
            
            if (isAdminMode) {
                adminControls.classList.remove('hidden');
                adminHeader.classList.remove('hidden');
                adminActions.forEach(action => action.classList.remove('hidden'));
                adminToggle.classList.add('bg-accent', 'text-white');
                adminToggle.classList.remove('bg-surface');
            } else {
                adminControls.classList.add('hidden');
                adminHeader.classList.add('hidden');
                adminActions.forEach(action => action.classList.add('hidden'));
                adminToggle.classList.remove('bg-accent', 'text-white');
                adminToggle.classList.add('bg-surface');
            }
        }

        adminToggle.addEventListener('click', toggleAdminMode);
        mobileAdminToggle.addEventListener('click', toggleAdminMode);

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Mobile day toggle
        const dayToggles = document.querySelectorAll('.day-toggle');
        dayToggles.forEach(toggle => {
            toggle.addEventListener('click', () => {
                const dayContent = toggle.nextElementSibling;
                const arrow = toggle.querySelector('svg');
                
                dayContent.classList.toggle('hidden');
                arrow.classList.toggle('rotate-180');
            });
        });

        // Filter functionality
        const classFilter = document.getElementById('class-filter');
        const coachFilter = document.getElementById('coach-filter');
        const roomFilter = document.getElementById('room-filter');
        const resetFilters = document.getElementById('reset-filters');
        const scheduleRows = document.querySelectorAll('.schedule-row');

        function applyFilters() {
            const classValue = classFilter.value.toLowerCase();
            const coachValue = coachFilter.value.toLowerCase();
            const roomValue = roomFilter.value.toLowerCase();

            scheduleRows.forEach(row => {
                const rowClass = row.dataset.class || '';
                const rowCoach = row.dataset.coach || '';
                const rowRoom = row.dataset.room || '';

                const classMatch = !classValue || rowClass.includes(classValue);
                const coachMatch = !coachValue || rowCoach.includes(coachValue);
                const roomMatch = !roomValue || rowRoom.includes(roomValue);

                if (classMatch && coachMatch && roomMatch) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        classFilter.addEventListener('change', applyFilters);
        coachFilter.addEventListener('change', applyFilters);
        roomFilter.addEventListener('change', applyFilters);

        resetFilters.addEventListener('click', () => {
            classFilter.value = '';
            coachFilter.value = '';
            roomFilter.value = '';
            scheduleRows.forEach(row => {
                row.style.display = '';
            });
        });

        // Add class modal
        const addClassBtn = document.getElementById('add-class-btn');
        const fabAddClass = document.getElementById('fab-add-class');
        const addClassModal = document.getElementById('add-class-modal');
        const closeModal = document.getElementById('close-modal');
        const cancelAdd = document.getElementById('cancel-add');
        const addClassForm = document.getElementById('add-class-form');

        function openAddClassModal() {
            addClassModal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeAddClassModal() {
            addClassModal.classList.add('hidden');
            document.body.style.overflow = '';
            addClassForm.reset();
        }

        addClassBtn?.addEventListener('click', openAddClassModal);
        fabAddClass.addEventListener('click', openAddClassModal);
        closeModal.addEventListener('click', closeAddClassModal);
        cancelAdd.addEventListener('click', closeAddClassModal);

        // Close modal on backdrop click
        addClassModal.addEventListener('click', (e) => {
            if (e.target === addClassModal) {
                closeAddClassModal();
            }
        });

        // Form submission
        addClassForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // Here you would typically send the data to your backend
            alert('Class added successfully!');
            closeAddClassModal();
        });

        // Responsive table handling
        function handleResize() {
            const desktopSchedule = document.getElementById('desktop-schedule');
            const mobileSchedule = document.getElementById('mobile-schedule');
            
            if (window.innerWidth >= 1024) {
                desktopSchedule.classList.remove('hidden');
                mobileSchedule.classList.add('hidden');
            } else {
                desktopSchedule.classList.add('hidden');
                mobileSchedule.classList.remove('hidden');
            }
        }

        window.addEventListener('resize', handleResize);
        handleResize(); // Initial call

        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!mobileMenuBtn.contains(e.target) && !mobileMenu.contains(e.target)) {
                mobileMenu.classList.add('hidden');
            }
        });

        // Keyboard navigation for accessibility
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                if (!addClassModal.classList.contains('hidden')) {
                    closeAddClassModal();
                }
                if (!mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.add('hidden');
                }
            }
        });
    </script>
</body>
</html>